#################################################################
#####				TRADE ROUTE GRAPHICS					#####
#################################################################


#################################################
###       			HORSE 		 			  ###
#################################################

horse_cart_dirtroad_route_graphics = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2


	route_entities = {


		horses_01 = {
			entity = "horses_01_entity"
			position = 0
			entity_length = 0.7
		
			possible = {
				NOR = {
					has_technology_researched = combustion_gas_engine
					gfx_car_condition_trigger = yes
					gfx_truck_condition_trigger = yes
					gfx_tracktor_condition_trigger = yes
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		cart_01 = {
			entity = "horse_cart_01_entity"
			position = 1
			entity_length = 0.9
		
			possible = {
				NOR = {
					has_technology_researched = combustion_gas_engine
					gfx_car_condition_trigger = yes
					gfx_truck_condition_trigger = yes
					gfx_tracktor_condition_trigger = yes
				}
			}
			
			count = {
				value = 1
			}
		}
	}
}

#################################################
###       			MOTORS 		 			  ###
#################################################

road_vehicles = {
	valid_spline_styles = { "dirtroad" "pavedroad" "pavedroadsandstone" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 4


	route_entities = {

		car_01 = {
			entity = "european_car_01_entity"
			position = 0
			entity_length = 3
			possible = {
				has_technology_researched = combustion_gas_engine
			}
			count = {
				value = 0
				scope:state = {
					market = {
						mg:automobiles = {
							add = market_goods_sell_orders							# Must be widely available
						}
					}
				}
				divide = 100
				add = 1
				max = 3
			}
		}

		el_truck = {
			entity = "el_truck_entity"
			position = 0
			entity_length = 3
			possible = {
				has_technology_researched = combustion_gas_engine
			}
			count = {
				value = 0
				scope:state = {
					add = infrastructure_usage
				}
				divide = 100
				add = 1
				max = 5
			}
		}

		post_truck = {
			entity = "post_truck_entity"
			position = 0
			entity_length = 3
			possible = {
				has_technology_researched = combustion_gas_engine
			}
			count = {
				value = 0
				scope:state = {
					every_scope_building = {
						limit = {
							is_building_type = building_government_administration
						}
						add = level
					}
				}
				divide = 100
				add = 1
				max = 5
			}
		}

		tractor_01 = {
 			entity = "tractor_01_entity"
 			position = 0
 			entity_length = 3
 			possible = {
 				has_technology_researched = early_agriculture				# nice early out
 				scope:state = {
 					any_scope_building = {
 						not = {
 							has_active_production_method = pm_manual_harvesting
 						}
 					}
 				}
 			}
 			count = {
 				value = 0
 				scope:state = {
 					market = {
 						mg:grain = {
 							add = market_goods_sell_orders							# We have a lot of farm activity
 						}
 					}
 				}
 				divide = 1000
 				add = 1
 				max = 1
 			}
		}
	}
}

#################################################################
#####				TRADE ROUTE GRAPHICS END				#####
#################################################################

#################################################################
#####				MILITARY MOBILIZATION					#####
#################################################################

military_mobilization = {
	
	valid_spline_styles = { "dirtroad" "pavedroad" "pavedroadsandstone" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2

	route_entities = {
#################################################
###       	MILITARY MOBILIZATION END   	  ###
#################################################

	}
}