texticon = {
	icon = ammunition
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = small_arms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/small_arms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = artillery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/artillery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# Staple goods
texticon = {
	icon = grain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/grain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fish
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fabric
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fabric.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/groceries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electricity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electricity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# Industrial goods
texticon = {
	icon = high_quality_fabric
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silk.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rubber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rubber.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = glass
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/glass.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fertilizer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fertilizer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = explosives
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/explosives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# Luxury goods
texticon = {
	icon = meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/meat.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fruit
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fruit.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = liquor
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/liquor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tea.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coffee
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coffee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sugar
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sugar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tobacco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# CWP Military goods
texticon = {
	icon = tanks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = missiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/missiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = surface_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/combat_ships.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = submarines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/submarine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aircraft_carriers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aircraft_carrier.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = chemical_weapon
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/chemical_weapons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = biological_weapon
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/biological_weapon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = nuclear_weapon
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/nuclear_weapons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# CWP Staple goods
texticon = {
	icon = housing
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/housing.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = healthcare
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/healthcare.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# CWP Industrial goods
texticon = {
	icon = phosphorus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/phosphorus.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/engines.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cargo_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cargo_ship.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = refined_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/refined_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rare_earth_elements
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rare_earth_elements.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = natural_gas
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/natural_gas.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bauxite
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bauxite.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aluminum
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aluminum.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electronics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electronics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = commercial_aircraft
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/commercial_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = uranium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/uranium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telecommunications
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/telecommunications.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = batteries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/batteries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = professional_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/professional_services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lift_capacity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lift_capacity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

# CWP Luxury goods
texticon = {
	icon = plastics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/plastics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = consumer_electronics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/televisions.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = recreational_drugs
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/recreational_drugs.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pharmaceuticals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pharmaceuticals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = financial_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/financial_services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bonds
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/financial_services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tourism
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tourism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = media
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/media.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = computers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
