#################################################################
#####				NAVAL ROUTE GRAPHICS					#####
#################################################################

naval_route_graphics_01 = {
	valid_connections = { waterway canal }

	valid_special_types = { custom_water }

	route_entities = {

		# Need to have an empty entity for admirals without any ships to visualize the travel path correctly
		admiral_transport_01 = {
			position = 1
			entity_length = 5.0

			possible = {
				scope:military_formation = {
					is_fleet = yes
					num_units = 0
				}
			}

			count = {
				add = 1
			}
		}

#################################################################
#####				ARMY TRANSPORTATION						#####
#################################################################

		army_landingcraft_01 = {
			entity = "military_transport_naval_landingcraft_generic_entity"
			position = 1
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_army = yes
				}

			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}


#################################################################
#####					LIGHT SHIPS							#####
#################################################################

		frigate_light_ship_01 = {
			entity = "military_navy_frigate_generic_entity"
			position = 2
			entity_length = 8.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_frigate
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		destroyer_light_ship_01 = {
			entity = "military_navy_destroyer_generic_entity"
			position = 2
			entity_length = 10.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_guided_missile_destroyer
							has_unit_type = unit_type:combat_unit_type_modern_guided_missile_destroyer
						}
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		torpedo_light_ship_01 = {
			entity = "military_navy_torpedo_generic_entity"
			position = 2
			entity_length = 12.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_guided_missile_cruiser
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		scoutcruiser_light_ship_01 = {
			entity = "military_navy_scoutcruiser_generic_entity"
			position = 2
			entity_length = 12.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_wartime_escorts
							has_unit_type = unit_type:combat_unit_type_modernised_escorts
							has_unit_type = unit_type:combat_unit_type_command_cruiser
						}
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

#################################################################
#####				CAPITAL SHIPS							#####
#################################################################

		battleship_capital_ship_01 = {
			entity = "military_navy_battleship_generic_entity"
			position = 0
			entity_length = 20.0
	
			possible = {
				OR = {

					AND = {

						scope:military_formation = {
							is_army = yes
						}

  						country_navy_unit_type_fraction = {
   								target = unit_type:combat_unit_type_battleship  
    							value > 0.0
  						}
					}
					
					AND = {
						scope:military_formation = {
							is_fleet = yes
						}
	
						scope:military_formation = {
							any_combat_unit = {
								has_unit_type = unit_type:combat_unit_type_battleship
							}
						}
					}
				}
			}

			count = {
				value = 1
			}
		}

#################################################################
#####					SUPPORT SHIPS						#####
#################################################################

		submarine_support_01 = {
			entity = "military_navy_submarine_generic_entity"
			position = 1
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_wartime_submarine
							has_unit_type = unit_type:combat_unit_type_diesel_attack_submarine
							has_unit_type = unit_type:combat_unit_type_nuclear_attack_submarine
							has_unit_type = unit_type:combat_unit_type_cruise_missile_submarine
						}
					}
				}
			}

			count = 1
		}

		carrier_support_01 = {
			entity = "military_navy_carrier_generic_entity"
			position = 1
			entity_length = 20.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_wartime_aircraft_carrier
							has_unit_type = unit_type:combat_unit_type_modernised_aircraft_carrier
							has_unit_type = unit_type:combat_unit_type_supercarrier
							has_unit_type = unit_type:combat_unit_type_helicopter_carrier
						}
					}
				}
			}

			count = 1
		}


	}
}

#################################################################
#####				NAVAL ROUTE GRAPHICS END				#####
#################################################################


#################################################################
#####					DOCKING???							#####
#################################################################
#
#naval_ships_docking = {
##	valid_special_types = { docking } # Not Yet supported
#
#	route_entities = {
#		sail_transport_ship_01 = {
#			entity = "military_navy_frigate_generic_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				always = yes
#			}
#
#			count = {
#				value = 1
#			}
#		}
#	}
#}